 These are not necessarily the defaults, they are what we agreed on
 to use as defaults among Marc, Franck and I.    LLP  07/03/2009


 $PHYSICS
 WEAKSCREENING = 30.0D0
 CLSUN = 3.8418D33
 CRSUN = 6.9598D10
 SSTANDARD = 0.98526,1.01165,1.03704,0.92414,1.3818,0.5,1.12766,
 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0108,0.85597,1.0750
 LMONTE = .FALSE.
 IMBEG = 1
 IMEND = 1
 LTHOUL = .TRUE.
 LTHOULFIT = .FALSE.
 FGRZ = 1.0D0
 DT_GS = 0.1D0
 XMIN = 1.0D-3
 YMIN = 1.0D-3
 GRTOL = 2.0D-7
 NITER_GS = 10
 ILAMBDA = 4
 FGRY = 1.0D0

 LDIFY = .TRUE.
 LDIFZ = .TRUE.

 LNEWS = .TRUE.
 LSNU = .TRUE.

 NITER1 =  2
 NITER2 = 40
 NITER3 = 40
 NITER4 = 40

 LSEMIC = .TRUE.
 DPENV = 1.0
 LOVSTC = .FALSE.
 ALPHAC = 0.0
 LOVSTE = .FALSE.
 ALPHAE = 0.5
 LOVSTM = .FALSE.
 ALPHAM = 0.0

 LEXCOM = .TRUE.

 LENVG = .FALSE.
 ATMSTP = 0.2
 ENVSTP = 0.2

 LSCV = .TRUE.
 LOPALE = .FALSE.
 LOPALE01 = .FALSE.
 LOPALE06 = .TRUE.
 LCondOpacP = .TRUE.
 LNumDeriv = .FALSE.

 KTTAU = 4
 LMHD = .FALSE.
 LDH = .TRUE.
 ETADH0 = -2.0D0
 ETADH1 = 1.0D0

 LCORE = .FALSE.
 FCORE = 40.0D0
 MCORE = 40

 LNEWCP = .TRUE.
 ANEWCP = 'H2 '
 ATMP = 'ABS'
 XNEWCP = 1.5D-5

 FCORR0 = 0.6
 FCORRI = 0.0

 LNEW0 = .TRUE.
 TRIDT = .005
 TRIDL = .040

 ATMERR = 1.0D-9
 ATMMAX = 0.25
 ATMMIN = 0.05
 ATMBEG = 0.05
 ATMD0 = 1.0D-10
 ENVERR = 1.0D-9
 ENVMAX = 0.1
 ENVMIN = 0.05
 ENVBEG = 0.05
 STOLR0 = 1.0D-6
 IMAX = 11
 NUSE = 7

 HTOLER(1,1) = 6.0D-4
 HTOLER(2,1) = 4.5D-4
 HTOLER(3,1) = 3.0D-4
 HTOLER(4,1) = 9.0D-4
 HTOLER(5,1) = 3.0D-4
 HTOLER(1,2) = 9.0D5
 HTOLER(2,2) = 5.0D5
 HTOLER(3,2) = 5.0D5
 HTOLER(4,2) = 5.0D6
 HTOLER(5,2) = 2.5E-6


 LROT = .TRUE.
 LINSTB = .TRUE.
 LSOLID = .TRUE.
 LJDOT0 = .TRUE.

 ALFA = 1.5
 FK = 5.89
 WALPCZ = 0.0
 ACFPFT = 1.0D-36
 ITFP1 = 5
 ITFP2 = 20
 LWNEW = .TRUE.
 WNEW = 9.090256D-06
 LDISK = .TRUE.
 TDISK = 3.00D-03
 PDISK = 9.090256D-06

 ITDIF1 = 1
 ITDIF2 = 10

 DJOK = 1.0D-4
 FW = 1.0
 FC = 0.30
 FO = 0.1
 FMU = 1.0
 RCRIT = 1000.0
 FES = 1.0
 FGSF = 1.0
 FSS = 1.0
 FESC = 1.0D0
 FSSC = 1.0D0
 FGSFC = 1.0D0

 TCUT(1) = 5.5
 TCUT(2) = 6.5
 TCUT(3) = 6.82
 TCUT(4) = 7.73
 TCUT(5) = 7.5
 TSCUT = 7.0
 TENV0 = 2.0
 TENV1 = 9.0
 TGCUT = 6.9

 LKUTHE = F
 OPTOL = 1.0D-5

 CMIN = 1.0D-20

 ABSTOL = 1.0D-7
 RELTOL = 1.0D-6
 KEMMAX = 50
 

 $END
